{
  "name": "Juliogragirena.github.io",
  "version": "1.0.0",
  "description": "My WebPage",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juliogragirena/Juliogragirena.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juliogragirena/Juliogragirena.github.io/issues"
  },
  "homepage": "https://github.com/Juliogragirena/Juliogragirena.github.io#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
